<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Blog de Fútbol</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header >
    <h1>Futbolizados Blog</h1>
    <nav>
      <ul>
        <li><a class="enlace" href="index.html">Inicio</a></li>
        <li><a class="enlace" href="categorias.html">Categorías</a></li>
        <li><a class="enlace" href="#footer">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article class="contenedor">
      <h2>Título del articulo #1</h2>
      <p>«No es posible que el Atahualpa no tenga un sistema de respaldo», dijo el Ingeniero Eléctrico José Pileggi, presidente del Club Sport Emelec, a la periodista Lorena Espinoza de Área Deportiva FM de Quito.</p>
      <img src="img1.jfif" alt="foto1">
      <footer>
        <span>Fecha de publicación: 20 de mayo de 2023</span>
        <span>Categoría: Fútbol</span>
      </footer>
    </article>

    <article class="contenedor">
      <h2>Miguel Bravo invita a la Sub-20 de Ecuador a virar la página</h2>
      <p>Miguel Bravo habló con los medios posterior a la caída de Ecuador donde hubo un análisis al respecto. «Hay que reconocer que nos hemos enfrentado contra un gran rival. Estados Unidos juega muy bien, tiene un proceso bastante largo. Por momentos los controlamos bastante bien, por momentos nos faltó tener la pelota y tener posesiones más largas, donde somos fuertes. Nos faltó decidir mejor en los últimos metros”.</p>
      <img src="img2.jpg" alt="foto2" width="300px">

      <footer>
        <span>Fecha de publicación: 15 de mayo de 2023</span>
        <span>Categoría: Liga de Campeones</span>
      </footer>
    </article>

    <!-- Más artículos -->

  </main>

  <footer id="footer">
    <p>&copy; 2023 Mi Blog de Fútbol. Todos los derechos reservados.</p>
  </footer>
</body>
</html>